# Angular-ES6-PLM

./: Gruntfile.js  README.md  bower.json  build.gradle  buildconfig.groovy  csscomb.json  defaultConfig.yaml  localConfig.yaml  package.json  projectProperties.yaml  settings.gradle  template.ejs  templateConfig.yaml  version.template
app/: index.html  index.mintpl.html  index.tpl.html  test.html
app/build-legacy/scripts/: app.js  app.js.map
app/components/breadcrumb/: module.js
app/components/contextMenu/: contextMenuDirective.js
app/components/fieldTypes/: FieldEditDirective.js  FieldViewDirective.js  FieldViewTruncationDirective.js  FieldWrapperDirective.js  fieldEdit.html  fieldView.html  fieldViewTruncation.html  fieldWrapper.html  imageModal.html  module.js
app/components/permissions/: isPermittedDirective.js  module.js
app/components/plmHeader/: PLMHeaderController.js  PLMHeaderDirective.js  module.js  plmHeader.html
app/components/reportChart/: ReportChartController.js  ReportChartDirective.js  module.js  reportChart.html  reportChartModal.html
app/components/tabularDataWidget/: TableColumnReorder.js  TableColumnResize.js  TableColumnSort.js  TableHeaderCellSort.js  TabularDataWidgetController.js  TabularDataWidgetDirective.js  module.js  tableHeaderCellSort.html  tabularDataWidget.html
app/components/typeahead/: TypeaheadWidgetDirective.js  typeaheadWidget.html
app/components/workspaceItem/: WorkspaceItemController.js  workspaceItem.html
app/components/workspaceItemSourcing/: WorkspaceItemSourcingController.js  workspaceItemSourcing.html
app/components/workspaceItemSuppliedItems/: WorkspaceItemSuppliedItemsController.js  workspaceItemSuppliedItems.html
app/components/workspaceItemWhereUsed/: WorkspaceItemWhereUsedController.js  workspaceItemWhereUsed.html
app/components/workspaceItems/: WorkspaceItemsController.js  workspaceItems.html
app/css/: bootstrap.css  bootstrap.css.map  plm-animations.css  plm-animations.css.map  plm.css  plm.css.map  print.css  print.css.map
app/dev/: README.md  _reference_controller.js.template  _reference_view_template.html.template
app/dev/testback/: homepageSpec.js.bak
app/fonts/: Autodesk360.eot  PLM-icons.eot  Silhouette.eot
app/lib/adsk-commons/: .bower.json
app/lib/angular-cache/: .bower.json
app/lib/angular-dynamic-locale/: .bower.json
app/lib/angular-file-saver/: .bower.json
app/lib/angular-gantt/: .bower.json
app/lib/angular-locale-bundles/: .bower.json  .gitignore  Makefile  bower.json  package.json  readme.md
app/lib/angular-material/: .bower.json
app/lib/angular-ui-mask/: .bower.json
app/lib/angular-ui-router/: .bower.json
app/lib/animate.css-scss/: .bower.json
app/lib/cpdm-ui/: .bower.json  Gruntfile.js  README.md  bower.json  karma.conf.js  package.json  settings.txt
app/lib/d3/: .bower.json
app/lib/df-tab-menu/: .bower.json
app/lib/excel-builder.js/: .bower.json  bower.json
app/lib/highcharts/: .bower.json
app/lib/jsPlumb/: .bower.json
app/lib/lodash/: .bower.json
app/lib/material-design-iconic-font/: .bower.json
app/lib/normalize.css/: .bower.json
app/lib/nz-animate/: .bower.json
app/lib/oclazyload/: .bower.json
app/lib/plm-api-models-manager/: .bower.json  bower.json
app/lib/plm-authentication-service/: .bower.json  README.md  bower.json  karma.conf.js  package.json
app/lib/plm-bom/: .bower.json  bower.json
app/lib/plm-classic-redirector/: .bower.json  README.md  bower.json  karma.conf.js  package.json
app/lib/plm-commons/: .bower.json  .gitignore  Gruntfile.js  build.gradle  buildconfig.groovy  package.json  settings.gradle
app/lib/plm-commons/PLM360BreadcrumbConfig/: bower.json  main.js
app/lib/plm-commons/PLM360ResolveConfig/: bower.json  main.js
app/lib/plm-commons/PLM360Token/: bower.json  service.js
app/lib/plm-commons/gradle/wrapper/: gradle-wrapper.properties
app/lib/plm-config/: .bower.json  README.md  bower.json  karma.conf.js  package.json
app/lib/plm-cws/: .bower.json  Gruntfile.js  README.md  (+4 more)
app/partials/: filterConfigurationWidget.html  loadingBar.html  loadingSpinner.html  multiselectFlyout.html  multiselectWidget.html  textTruncation.html  userProfileSummary.html  workspaceItemTooltip.html
app/scripts/: app.js
app/scss/: _add-item.scss  _add-linkable-item.scss  _bootstrap-overrides.scss  _browser-resize.scss  _bulk-edit-dialog.scss  _change-log.scss  _change-owner.scss  _classification-commons.scss  _command-bar.scss  _confirmation-dialog.scss  _constants.scss  _create-item.scss  _dropdown-widget.scss  _edit-linked-item.scss  _extensions.scss  _field-picklist.scss  _field-plain-text.scss  _field-rich-text.scss  _field-wrapper.scss  _field.scss  _flyout.scss  _form-elements.scss  _fusion-header.scss  _generic-loader.scss  _infinite-scrolling.scss  _item-header.scss  _item-picklists.scss  _item-tooltip.scss  _item-viewer.scss  _loading-bar.scss  _main-dashboard.scss  _mixins.scss  _modal.scss  _multiselect.scss  _notification-details.scss  _notification-modal.scss  _notification-toast.scss  _notifications.scss  _page-not-found.scss  _plm-footer.scss  (+43 more)
app/templates/: kitchenSink.html  login.html  loginRedirect.html  notFound.html  workspaceItemManageditems.html
doc/: index.html
doc/js/: docs-setup.js
eslint-plugin-adsk/: index.js  package.json
eslint-plugin-adsk/rules/: ngdoc.js
gradle/wrapper/: gradle-wrapper.properties
gruntConfigs/: babel.js  clean.js  concat.js  copy.js  csscomb.js  csslint.js  curl-dir.js  curl.js  eslint.js  exec.js  htmlbuild.js  includeSource.js  instrument.js  jscs.js  jsdoc.js  karma.js  makeReport.js  ngdocs.js  ngtemplates.js  protractor.js  protractor_coverage.js  regex-replace.js  sass.js  traceur.js  uglify.js  unzip.js  watch.js
perf/: index.html  perf.js
reports/: csslinter.html  eslint.txt  viewReport.xml
src/services/: FieldTypeMappings.js  LocalUserStorage.service.js  PLMPermissions.js  PermissionService.js  SupportedFieldsService.js  UrlParser.js  ValidationUtil.js
test/: karma-unit.conf.js  protractor-bdd.conf.js  protractor-cc.conf.js  protractor.conf.js
(+1379 files in other folders)
