\ufeff
urlHelp=help/index.html
lastSaved=Naposledy ulo%9Eeno
currentFile=Aktu%E1ln%ED soubor
toolbar=N%25E1stroje
save=Ulo%9Eit
reloadWorkflow=Znovu+na%26%23269%3B%25EDst
print=Tisk
cut=Vyjmout
copy=Kop%EDrovat
paste=Vlo%9Eit
delete=Odstranit
undo=Zp%26%23283%3Bt
redo=Prov%E9st znovu
select=Vybrat
connect=P%26%23345%3Bipojit
pan=Posunout
zoomIn=P%26%23345%3Bibl%ED%259Eit
zoomOut=Odd%E1lit
zoom=Lupa
fit=P%26%23345%3Bizp%26%23367%3Bsobit+oknu
actualSize=Skute%26%23269%3Bn%25E1+velikost
selectAll=Vybrat+v%9Ae
clearSelection=Vymazat+v%25FDb%26%23283%3Br
shape=Tvar
format=Form%E1t
font=P%EDsmo
group=Skupina
ungroup=Zru%9Ait+seskupen%25ED
removeFromParent=Osamoceno
align=Zarovnat
left=Vlevo
right=Vpravo
center=Na+st%26%23345%3Bed
top=Nahoru
middle=Doprost%26%23345%3Bed
bottom=Dol%26%23367%3B
collapse=Sbalit
confirm=Potvrdit
cancel=Storno
savestep=Ulo%9Eit+krok
accept=P%26%23345%3Bijmout
expand=Rozbalit
toBack=P%26%23345%3Ben%25E9st+do+pozad%25ED
toFront=P%26%23345%3Ben%25E9st+do+pop%26%23345%3Bed%25ED
enterGroup=P%26%23345%3Bipojit+se+ke+skupin%26%23283%3B
exitGroup=Odej%25EDt+ze+skupiny\n
layout=Rozvr%9Een%ED
horizontalTree=Horizont%E1ln%ED stromov%E1 struktura
verticalTree=Vertik%E1ln%ED stromov%E1 struktura
fillColor=Barva+v%25FDpln%26%23283%3B
strokeColor=Barva+%26%23269%3B%25E1ry
gradientColor=Barva+p%26%23345%3Bechodu
bold=Tu%26%23269%3Bn%25E9
italic=Kurz%EDva
fontColor=Barva p%EDsma
fontSize=Velikost p%EDsma
fontFamily=Rodina p%EDsem
examples=P%26%23345%3B%EDklady
newDiagram=Nov%FD diagram
image=Obr%E1zek
opacity=Nepr%26%23367%3Bhlednost
selection=V%25FDb%26%23283%3Br
editStyle=Upravit styl
enterStyle=Zadat styl
enterColorname=Zadat n%E1zev barvy
enterImageUrl=Zadat adresu URL obr%E1zku
enterOpacity=Zadat+nepr%26%23367%3Bhlednost+%28v+procentech%29
enterFontsize=Zadat velikost p%EDsma (v bodech)
enterFontfamily=Zadat rodinu p%EDsem
toggleRounded=Zaoblen%E9
toggleShadow=St%EDn
openHref=Otev%26%23345%3B%25EDt+adresu+URL
show=Zobrazit
exportImage=N%E1hled
newExportImage=Exportovat obr%E1zek (nov%FD)
changesLost=Ztratit v%9Aechny neulo%9Een%E9 zm%26%23283%3Bny?
requiredField=Po%9Eadovan%E1 pole
asterisk= *
error.error=Chyba
error.alert=Upozorn%26%23283%3Bn%ED
label.close=Zav%26%23345%3B%EDt

// U%259Eivatelsk%25E9+prom%26%23283%3Bnn%25E9
browserNotSupported=Prohl%ED%259Ee%26%23269%3B+nen%25ED+podporov%25E1n.
cannotStartApp=Nelze spustit aplikaci: 
nothingSelected=Nebylo nic vybr%E1no.
id=Syst%E9mov%E9+ID
start=Po%26%23269%3B%25E1tek
state.state=Stav
state.customID=Vlastn%ED+ID
state.shortName=N%E1zev
state.longName=Popis
state.lockStateID=Stav uzamknut%ED
state.cmStateID=Spravovan%FD stav
state.hidden=Skr%25FDt+v+online+map%26%23283%3B
transition.transition=P%26%23345%3Bechod
transition.customID=Vlastn%ED+ID
transition.shortName=N%E1zev
transition.longName=Popis
transition.hidden=Skr%25FDt+v+online+map%26%23283%3B
transition.permissionID=Opr%25E1vn%26%23283%3Bn%25ED
transition.scriptConditionId=P%26%23345%3Bedb%26%23283%3B%259En%25E1+podm%25EDnka
transition.scriptValidationId=Ov%26%23283%3B%26%23345%3Ben%25ED
transition.scriptActionId=Akce
transition.email=Upozor%26%23328%3Bovat+na+v%25FDskyt+e-mailem.
transition.outstanding=Zobrazit+v+nevy%26%23345%3B%25EDzen%25FDch+%25FAkolech.
transition.notifyPerformers=Upozornit+u%259Eivatele%2C+kte%26%23345%3B%25ED+maj%25ED+opr%25E1vn%26%23283%3Bn%25ED+k+proveden%25ED+akce
transition.passwordApproval=Je po%9Eadov%E1no heslo.
transition.commentsForApproval=Koment%E1%26%23345%3Be
transition.commentRequired=Po%9Eadov%E1no
transition.commentOptional=Voliteln%E9
transition.commentDisabled=Zak%E1z%E1no
transition.saveStepLabel=Popisek mo%9Enosti Ulo%9Eit krok
permissionForm=Opr%25E1vn%26%23283%3Bn%25ED+pracovn%EDho+postupu
permission.shortName=N%E1zev
permission.longName=Popis
permission.add=P%26%23345%3Bidat
permission.close=Zav%26%23345%3B%EDt
permission.used.true=Pravda
permission.editHint=Chcete-li+polo%259Eku+upravit%2C+dvakr%25E1t+na+ni+klikn%26%23283%3Bte.
permission.used.false=Nepravda
permission.name.tip=Sem zadejte n%E1zev
permission.delete=Odstranit+opr%25E1vn%26%23283%3Bn%ED%3F
note.note=Pozn%E1mka
note.text=Text
note.hidden=Skr%FDt+v+online+map%26%23283%3B
error.transitionToStart=P%26%23345%3Bechody+na+stav+Start+nejsou+platn%25E9.
error.transitionToNote=P%26%23345%3Bechody+na+stav+Pozn%25E1mky+nejsou+platn%25E9.
error.transitionFromNoteToNote=P%26%23345%3Bechody+mezi+stavem+Pozn%25E1mky+nejsou+platn%25E9.
error.transitionFromStart=Ze+stavu+Start+m%26%23367%3B%259Ee+b%25FDt+proveden+pouze+jedin%25FD+p%26%23345%3Bechod.
error.transitionStartAndNote=P%26%23345%3Bechody+mezi+stavy+Start+a+Pozn%25E1mky+nejsou+povoleny.
error.permission.name.notBlank=N%25E1zvy+opr%25E1vn%26%23283%3Bn%25ED+nesm%26%23283%3Bj%25ED+b%25FDt+pr%25E1zdn%25E9.\n
error.permission.name.unique=N%25E1zvy+opr%25E1vn%26%23283%3Bn%25ED+musej%25ED+b%25FDt+jedine%26%23269%3Bn%25E9.
error.passwordApproval=Heslo nen%ED platn%E9, zkuste to znovu.
error.commentsRequired=Jsou po%9Eadov%E1ny koment%E1%26%23345%3Be.
error.passwordRequired=Je po%9Eadov%E1no heslo.
error.location= pro {1}: {2}
validation=Stav+ov%26%23283%3B%26%23345%3Ben%25ED+pracovn%25EDho+postupu
summary=Souhrn pracovn%EDho postupu
permissions=Souhrn+opr%25E1vn%26%23283%3Bn%25ED
save.errors=Pracovn%25ED+postup+obsahuje+chyby.+Aby+bylo+mo%259En%25E9+prov%E9st+ulo%259Een%25ED%2C+je+nutn%25E9+tyto+chyby+nejprve+opravit.+Viz+zpr%25E1vy+ov%26%23283%3B%26%23345%3Ben%25ED+vpravo+dole.
save.ok=Zm%26%23283%3Bny+pracovn%EDho+postupu+byly+%25FAsp%26%23283%3B%9An%26%23283%3B+ulo%259Eeny.
server.error=P%26%23345%3Bi+prov%25E1d%26%23283%3Bn%25ED+po%259Eadovan%25E9+akce+do%9Alo+k+chyb%26%23283%3B.+Obra%26%23357%3Bte+se+na+technickou+podporu.
action.error.execute=Nelze prov%E9st.
action.error.find=Akci nelze nal%E9zt.
save.permissions.error=P%26%23345%3Bed+ulo%259Een%25EDm+je+nutn%25E9+nejprve+opravit+ov%26%23283%3B%26%23345%3Ben%25ED+opr%25E1vn%26%23283%3Bn%25ED.
viewIssue=Zobrazit probl%E9m
validationTitle=Neplatn%FD pracovn%ED postup
title.performed=P%26%23345%3Bi+proveden%25ED+tohoto+p%26%23345%3Bechodu
title.available=Kdy%259E+je+tento+p%26%23345%3Bechod+dostupn%25FD
warning.pasteConflicts=Akce+vlo%259Een%25ED+vygenerovala+chyby+v+d%26%23367%3Bsledku+konflikt%26%23367%3B.+Chcete+konflikty+vylou%26%23269%3Bit+a+pokra%26%23269%3Bovat%3F
error.beforeCopy=Pracovn%25ED+postup+obsahuje+chyby.+P%26%23345%3Bed+kop%25EDrov%25E1n%25EDm+je+nutn%25E9+tyto+chyby+opravit.
saveStatus=Ulo%9Eit stav
noChanges=Beze+zm%26%23283%3Bny+od
unsavedChanges=Neulo%259Een%25E9+zm%26%23283%3Bny...
saving=Ukl%E1d%E1n%ED...
saved=Ulo%9Eeno
warning.required={1} je+vy%259Eadov%E1no
warning.limited={1} je+p%26%23345%3B%EDli%9A+dlouh%E9
addElbow=P%26%23345%3Bidat+prav%25FD+%25FAhel
removeElbow=Odstranit prav%FD %FAhel
newPermission=Vytvo%2526%2523345%253Bit%2Bnov%25E9%2Bopr%25E1vn%2526%2523283%253Bn%25ED
showIds=Zobrazit ID
summary.header.fromState=Ze stavu
summary.header.toState=Do stavu

title.performedActions=Proveden%E9+akce+pracovn%EDho+postupu
title.availableActions=Dostupn%E9+akce+pracovn%EDho+postupu
title.workflowActions=Akce+pracovn%EDho+postupu%3A
timestampFormatted=Datum+a+%26%23269%3Bas
action=Akce
step=Krok
userDisplayName=Provedl
transition=P%26%23345%3Bechod
name=U%9Eivatelsk%E9+jm%E9no
comments=Koment%E1%26%23345%3Be
passwordForApproval=Heslo ke schv%E1len%ED
dialog.title.workflowHistory=Historie+pracovn%EDho+postupu 
dialog.title.performStep=Prov%E9st+krok+pracovn%EDho+postupu

prompt.workflow.dropdown.selectaction=Vybrat akci pracovn%EDho postupu...

message.confirm.undo=Vr%E1tit+pracovn%ED+postup+zp%26%23283%3Bt+a+odstranit+posledn%ED+krok+akce%3F+Tuto+operaci+nelze+vr%E1tit+zp%26%23283%3Bt.
messages.confirm.workflow.savenextstep=Krok+pracovn%EDho+postupu+byl+ulo%9Een.
messages.confirm.workflow.rollback=Akce+pracovn%EDho+postupu+byla+vr%E1cena+zp%26%23283%3Bt.
message.noaction=Nejsou k dispozici %9E%E1dn%E9 akce pracovn%EDho postupu, kter%E9 byste mohli prov%E9st.
messages.noperformers=Tuto akci aktu%E1ln%26%23283%3B nem%26%23367%3B%9Ee prov%E9st %9E%E1dn%FD u%9Eivatel.

error.fetch.performers=P%26%23345%3Bi na%26%23269%3B%EDt%E1n%ED prov%E1d%26%23283%3Bj%EDc%EDch do%9Alo k chyb%26%23283%3B. Zkuste to znovu pozd%26%23283%3Bji.
error.fetch.history=P%26%23345%3Bi na%26%23269%3B%EDt%E1n%ED informac%ED historie do%9Alo k chyb%26%23283%3B. Zkuste to znovu pozd%26%23283%3Bji.
title.rightnav.showPanel=Zobrazit panel
title.rightnav.hidePanel=Skr%FDt panel